ATLAS_URI=mongodb+srv://luka0kurtovic_db_user:4q0bRXA0CSDnKdPR@cluster0.0vkwbch.mongodb.net/?appName=Cluster0

ZYLA_API_KEY=11799|a09mLd4Q8dY1jumJdMxZGeDsAcciLZk6eGiP6RGu

SEARCHAPI_KEY=oP9D5zaEErY7Jmr2kGUo2iS2