ATLAS_URI=mongodb+srv://luka0kurtovic_db_user:4q0bRXA0CSDnKdPR@cluster0.0vkwbch.mongodb.net/?appName=Cluster0

ZYLA_API_KEY=12412|exvKUPrp5AOxqUC4SXnnRAHac3qcSaNm7g9yyjqt

SEARCHAPI_KEY=oP9D5zaEErY7Jmr2kGUo2iS2

REACT_APP_API_URL=https://web-project-4ezy.onrender.com/api